{
    "name": "gula/website-cms",
    "description": "CMS for websites",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Anne Baarda",
            "email": "info@gula.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/ui": "2.0.3",
        "gula/list-filter": "^1.0.2",
        "laravel/helpers": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Gula\\WebsiteCms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gula\\WebsiteCms\\CmsServiceProvider"
            ],
            "aliases": {
                "WebsiteCms": "Gula\\WebsiteCms\\Facade"
            }
        }
    }

}
